{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Host=localhost;Port=5432;Database=DatabasseName;Username=postgres;Password=tuanta123;"
  },
  "AllowedHosts": "*"
}
